# spring-boot_maven_rest_swagger_yaml

./: README.md  pom.xml
src/main/java/com/: HelloController.java
src/main/resources/: api.yaml
